<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>annalvl3</title>
<link href="annalvl3style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<img src="Anna/Anna's-Room.jpg" width="2424" height="1924" alt="" class="placement annasroom"/> 
	
	
	
	<img src="Anna/AnnaLevel3_0000_lvl-3-I-see-you.png" width="500" height="200" alt="" class="placement see"/>
	
	
	
	<a href="nyxlvl2.html">
	<img src="Anna/Blanket_0001_Layer-4.png" width="832" height="333" alt="blanket" class="placement blanket"/>
	</a>
	
	
	<a href="annalvl3.html">
	<img src="Anna/balls_0008_Layer-3.png" width="69" height="60" alt="" class="placement balls"
		onClick="this.src='annalvl3.html'"/>
	</a>
	
	<a href="annasroom.html">
	<img src="Anna/horn_0007_Layer-9.png" width="75" height="56" alt="" class="placement horn"
		 onClick="annasroom.html"/> 
	</a>
	
	<a href="nyxlvl1.html">
<img src="Anna/jesterhat_0001_Layer-6.png" width="298" height="125" alt="" class="placement jesterhat"/>
	</a>
	
	<a href="annasroom.html">
<img src="Anna/ladder_0000_Layer-8.png" width="163" height="864" alt="" class="placement ladder" 
		onClick="this.src='annasroom.html'"/>
	</a>
	
	<a href="cheeseboy.html">
<img src="Anna/planets_0004_Layer-12.png" width="668" height="454" alt="" class="placement planets"/>
	</a>
	
	<a href="ButtonTriggers/Anna-B).jpg">
<img src="Anna/pointyhat_0002_Layer-5.png" width="92" height="65" alt="" class="placement pointyhat"
	 onClick="this.src='ButtonTriggers/Anna-B).jpg'"/>
	</a>
	
	<a href="thend.html">
<img src="Anna/snake_0006_Layer-10.png" width="225" height="792" alt="" class="placement snake"/>
	</a>
	
	<a href="annasroom.html">
<img src="Anna/starpillow_0005_Layer-11.png" width="396" height="411" alt="" class="placement starpillow"
	 onClick="annasroom.html"/>
	</a>
	
	<a href="ButtonTriggers/Anna-B).jpg">
	<img src="Anna/tent_0003_Layer-13.png" width="211" height="168" alt="" class="placement tent"
		 onClick="this.src='ButtonTriggers/Anna-B).jpg'"/>
	</a>
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
