<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>cheeseboy.html</title>
<link href="cheeseboystyle.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<img src="cheeseboy/cheeseboyroom.jpg" width="1943" height="2511" alt="" class="placement rat"/>
	
	<a href="annalvl2.html">
<img src="cheeseboy/ratcup_0001_Layer-1.png" width="148" height="120" alt="" class="placement ratcup"/>
	</a>
		
		
		<a href="nyxlvl1.html">
	
    <img src="cheeseboy/pinkcup_0002_Layer-1.png" width="148" height="120" alt="" class="placement pinkcup"/> </a>
</body>
</html>
