<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>clowns</title>
	
<link href="cstyle.css" rel="stylesheet" type="text/css">
	
</head>

<body>
	
<img src="Clowns/PickAClown.JPG" width="2424" height="3000" alt="" class="placement clowns"/>
	
	<a href="annasroom.html">
		
<img src="Clowns/PickAnna_0000_Layer-2.png" width="1400" height="955" alt="" class="placement pickanna"
	 OnMouseOver="this.src='Clowns/PickAnna.PNG'"/> 
	
	</a>
	
	
	<a href="nyxlvl1.html">
	
	<img src="Clowns/picknyx_0000_Layer-1.png" width="760" height="760" alt="" class="placement picknyx"
		 /> </a>
	
	<a href="cheeseboy.html">
	<img src="Clowns/cheeseboy_0002_Layer-1.png" width="544" height="497" alt="" class="placement rat"/>
		 </a>
	
	
	
</body>
</html>
