<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>nyxlvl1</title>
<link href="nyxlvl1style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	
	
<img src="Nyx/Nyxs-Room.jpg" width="1943" height="2511" alt=""/>
	
	<img src="Nyx/Nyxlvl1.png" width="700" height="600" alt="" class="placement nlvl1"/>
	
	<a href="nyxlvl2.html">
	<img src="Nyx/dog_0004_Layer-7.png" width="451" height="318" alt="" class="placement dog"/>
	</a>
	
	
	<a href="ButtonTriggers/Nyx.jpg">
	<img src="Nyx/balloons_0003_Layer-8.png" width="450" height="970" alt="" class="placement balloons"
		 onClick="this.src='Nyx/balloons_0003_Layer-8.png'"/> 
	</a>
	
	
<a href="ButtonTriggers/Nyx.jpg">
	<img src="Nyx/bear_0007_Layer-4.png" width="245" height="271" alt="" class="placement bear" onClick="this.src='Nyx/bear_0007_Layer-4.png'"/> 
	</a>

	<a href="ButtonTriggers/Nyx.jpg">
	<img src="Nyx/bottlecaps_0001_Layer-10.png" width="575" height="500" alt="" class="placement caps" onClick="this.src='Nyx/bottlecaps_0001_Layer-10.png'"/> 
	</a>
	
	<a href="ButtonTriggers/Nyx.jpg">
	<img src="Nyx/box_0009_Layer-2.png" width="163" height="133" alt="" class="placement box"
		 onClick="this.src='Nyx/box_0009_Layer-2.png'"/> 
	</a>
	
	
	<a href="ButtonTriggers/Nyx.jpg">
<img src="Nyx/toy_0008_Layer-3.png" width="117" height="194" alt="" class="placement toy"
	 onClick="this.src='Nyx/toy_0008_Layer-3.png'"/> 
	</a>
	
	<a href="ButtonTriggers/Nyx.jpg">
	<img src="Nyx/clock_0000_Layer-11.png" width="680" height="542" alt="" class="placement clock"
		 onClick="this.src='Nyx/clock_0000_Layer-11.png'"/> 
	</a>
	
	<a href="ButtonTriggers/Nyx.jpg">
	<img src="Nyx/flags_0005_Layer-6.png" width="1033" height="1062" alt="" class="placement flags" 
		 onClick="this.src='Nyx/flags_0005_Layer-6.png'"/> 
	</a>
	
	
	<a href="ButtonTriggers/Nyx.jpg">
	<img src="Nyx/painting_0006_Layer-5.png" width="765" height="407" alt="" class="placement painting" 
		 onClick="this.src='Nyx/painting_0006_Layer-5.png'"/> 
	</a>
	
	
	<a href="ButtonTriggers/Nyx.jpg">
	<img src="Nyx/stickers_0002_Layer-9.png" width="279" height="270" alt="" class="placement stickers" 
		 onClick="this.src='Nyx/stickers_0002_Layers-9.png'"/> 
	</a>
	
	
	
	
	
	</body>
</html>
